<-------------------- iter 1 ---------------------->
[ 10s ] thds: 64 tps: 240.58 qps: 4882.13 (r/w/o: 3429.54/966.03/486.56) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 228.21 qps: 4556.91 (r/w/o: 3187.28/912.62/457.01) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 248.60 qps: 4973.17 (r/w/o: 3481.68/993.99/497.50) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 240.70 qps: 4816.13 (r/w/o: 3372.22/962.61/481.30) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
    queries performed:
    transactions:                        10000  (238.14 per sec.)
    queries:                             200000 (4762.83 per sec.)
    total time:                          41.9907s
    total number of events:              10000
<-------------------- iter 2 ---------------------->
[ 10s ] thds: 64 tps: 238.68 qps: 4854.63 (r/w/o: 3411.67/959.41/483.55) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 243.10 qps: 4869.28 (r/w/o: 3406.45/976.42/486.41) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 223.40 qps: 4453.12 (r/w/o: 3115.61/891.00/446.50) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 235.40 qps: 4697.19 (r/w/o: 3285.19/941.40/470.60) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
    queries performed:
    transactions:                        10000  (234.39 per sec.)
    queries:                             200000 (4687.88 per sec.)
    total time:                          42.6617s
    total number of events:              10000
<-------------------- iter 3 ---------------------->
[ 10s ] thds: 64 tps: 225.17 qps: 4569.43 (r/w/o: 3207.20/906.09/456.14) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 245.70 qps: 4915.66 (r/w/o: 3440.24/983.71/491.71) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 30s ] thds: 64 tps: 239.70 qps: 4812.13 (r/w/o: 3375.52/956.81/479.80) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 222.10 qps: 4453.37 (r/w/o: 3116.28/892.89/444.20) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
    queries performed:
    transactions:                        10000  (233.50 per sec.)
    queries:                             200016 (4670.34 per sec.)
    total time:                          42.8259s
    total number of events:              10000
<-------------------- iter 4 ---------------------->
[ 10s ] thds: 64 tps: 234.78 qps: 4786.08 (r/w/o: 3363.68/946.34/476.07) lat (ms,95%): 419.45 err/s: 0.10 reconn/s: 0.00
[ 20s ] thds: 64 tps: 218.60 qps: 4349.04 (r/w/o: 3038.63/873.21/437.20) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 240.50 qps: 4816.45 (r/w/o: 3375.44/960.01/481.01) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 240.40 qps: 4809.65 (r/w/o: 3366.87/961.99/480.80) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
    queries performed:
    transactions:                        10000  (231.08 per sec.)
    queries:                             200017 (4622.02 per sec.)
    total time:                          43.2744s
    total number of events:              10000
<-------------------- iter 5 ---------------------->
[ 10s ] thds: 64 tps: 238.88 qps: 4827.81 (r/w/o: 3386.56/957.20/484.05) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 20s ] thds: 64 tps: 220.90 qps: 4485.15 (r/w/o: 3139.94/903.11/442.11) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 30s ] thds: 64 tps: 234.30 qps: 4625.77 (r/w/o: 3237.95/919.21/468.61) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 235.90 qps: 4737.98 (r/w/o: 3321.08/945.40/471.50) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
    queries performed:
    transactions:                        10000  (232.93 per sec.)
    queries:                             200032 (4659.34 per sec.)
    total time:                          42.9311s
    total number of events:              10000

Avg time: 42.73 s; Avg ops: 4680.48 ops/s.