Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8705.21          ---          ---         4.89212         4.92700         8.83100        23.93500       636.57 
Gets        78346.88      8626.86     69720.02         4.84935         4.92700         8.76700        16.51100      3338.35 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      87052.09      8626.86     69720.02         4.85363         4.92700         8.76700        16.51100      3974.92 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7958.86          ---          ---         5.01735         4.95900        13.75900        20.35100       581.99 
Gets        71629.78      7887.23     63742.54         5.00794         4.95900        13.56700        20.35100      3052.14 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      79588.64      7887.23     63742.54         5.00888         4.95900        13.56700        20.35100      3634.13 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7929.72          ---          ---         5.01861         5.11900        12.41500        22.65500       579.86 
Gets        71367.46      7858.35     63509.11         5.01605         5.11900        12.35100        20.73500      3040.96 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      79297.17      7858.35     63509.11         5.01631         5.11900        12.41500        20.86300      3620.82 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         9081.59          ---          ---         4.76956         4.92700         8.57500        13.75900       664.09 
Gets        81734.34      8999.86     72734.48         4.75952         4.92700         8.57500        12.73500      3482.69 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      90815.93      8999.86     72734.48         4.76053         4.92700         8.57500        12.79900      4146.78 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8199.69          ---          ---         4.91119         5.18300         8.76700        15.16700       599.60 
Gets        73797.22      8125.89     65671.32         4.89680         5.18300         8.70300        14.14300      3144.49 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      81996.91      8125.89     65671.32         4.89824         5.18300         8.70300        14.20700      3744.10 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8141.26          ---          ---         4.94138         5.21500         8.83100        12.60700       595.33 
Gets        73271.33      8067.99     65203.34         4.93084         5.21500         8.76700        11.19900      3122.09 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      81412.59      8067.99     65203.34         4.93189         5.21500         8.76700        11.39100      3717.41 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7948.48          ---          ---         4.95083         5.24700         8.89500        17.27900       581.23 
Gets        71536.31      7876.94     63659.37         4.94705         5.27900         8.83100        13.50300      3048.16 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      79484.79      7876.94     63659.37         4.94743         5.27900         8.83100        14.07900      3629.39 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8333.38          ---          ---         4.81190         5.05500         8.51100        13.56700       609.38 
Gets        75000.46      8258.38     66742.08         4.80483         5.05500         8.44700        12.79900      3195.76 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      83333.85      8258.38     66742.08         4.80554         5.05500         8.44700        12.92700      3805.14 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8500.28          ---          ---         4.74239         4.95900         8.38300        16.63900       621.58 
Gets        76502.54      8423.78     68078.76         4.73761         4.95900         8.38300        14.01500      3259.77 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      85002.82      8423.78     68078.76         4.73809         4.95900         8.38300        14.07900      3881.35 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8482.67          ---          ---         4.72044         4.92700         8.57500        17.02300       620.30 
Gets        76344.07      8406.33     67937.74         4.70603         4.92700         8.51100        15.80700      3253.01 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      84826.74      8406.33     67937.74         4.70747         4.92700         8.51100        15.80700      3873.31 

Avg ops_sec: 83281.15
