Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7209.54          ---          ---         5.54456         5.50300         8.25500        15.35900       527.20 
Gets        64885.90      7144.66     57741.24         5.52686         5.47100         8.19100        13.75900      2764.78 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      72095.44      7144.66     57741.24         5.52863         5.50300         8.19100        13.82300      3291.98 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7215.01          ---          ---         5.55586         5.47100         8.12700        15.67900       527.60 
Gets        64935.05      7150.07     57784.98         5.53073         5.47100         8.12700        12.15900      2766.88 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      72150.06      7150.07     57784.98         5.53324         5.47100         8.12700        12.28700      3294.47 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7100.33          ---          ---         5.63835         5.50300        10.81500        22.65500       519.21 
Gets        63902.97      7036.43     56866.54         5.61631         5.50300        10.11100        20.60700      2722.90 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      71003.30      7036.43     56866.54         5.61852         5.50300        10.23900        20.86300      3242.11 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7247.13          ---          ---         5.54149         5.47100         8.25500        17.15100       529.95 
Gets        65224.20      7181.91     58042.29         5.53401         5.47100         8.25500        15.55100      2779.20 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      72471.33      7181.91     58042.29         5.53475         5.47100         8.25500        15.80700      3309.14 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7246.36          ---          ---         5.54048         5.50300         8.19100        14.84700       529.89 
Gets        65217.25      7181.14     58036.11         5.52964         5.50300         8.15900        12.35100      2778.90 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      72463.62      7181.14     58036.11         5.53073         5.50300         8.15900        12.67100      3308.79 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7247.82          ---          ---         5.54172         5.47100         8.19100        17.53500       530.00 
Gets        65230.37      7182.59     58047.78         5.52597         5.47100         8.15900        10.49500      2779.46 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      72478.19      7182.59     58047.78         5.52755         5.47100         8.15900        10.75100      3309.46 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7215.85          ---          ---         5.51720         5.47100         8.15900        15.10300       527.66 
Gets        64942.67      7150.91     57791.76         5.50749         5.47100         8.12700        12.03100      2767.20 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      72158.53      7150.91     57791.76         5.50846         5.47100         8.12700        12.35100      3294.86 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7312.54          ---          ---         5.70597         5.53500        11.39100        20.86300       534.73 
Gets        65812.83      7246.72     58566.10         5.69710         5.53500        11.32700        21.24700      2804.28 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      73125.36      7246.72     58566.10         5.69799         5.53500        11.32700        21.11900      3339.01 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7075.91          ---          ---         5.65479         5.50300        11.90300        23.03900       517.43 
Gets        63683.15      7012.22     56670.93         5.64303         5.50300        11.58300        21.50300      2713.53 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      70759.05      7012.22     56670.93         5.64421         5.50300        11.58300        21.50300      3230.96 
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7239.59          ---          ---         5.54636         5.50300         8.31900        12.86300       529.39 
Gets        65156.27      7174.43     57981.84         5.53417         5.50300         8.31900        12.03100      2776.30 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      72395.86      7174.43     57981.84         5.53539         5.50300         8.31900        12.09500      3305.70 

Avg ops_sec: 72110.07
